"*":
  "atom-pair": {}
  "atom-typescript": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: false
  autosave:
    enabled: true
  "command-palette":
    preserveLastSearch: true
  core:
    autoHideMenuBar: true
    destroyEmptyPanes: false
    disabledPackages: [
      "metrics"
      "linter-pylint"
      "spell-check"
      "ide-purescript"
      "hasklig"
      "firacode"
      "elm-navigator"
      "elastic-tabstops"
      "tabs"
    ]
    projectHome: "/home/ssdd/dev"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  "document-outline": {}
  editor:
    autoIndentOnPaste: false
    fontFamily: "Fira Sans"
    fontSize: 24
    invisibles: {}
    lineHeight: 1.2
    scrollPastEnd: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "elm-format":
    binary: "elm-format"
    showErrorNotifications: false
  elmjutsu:
    autocompleteEnabled: true
    autocompleteSnippetsEnabled: true
    cacheDirectory: "/tmp/elmjutsu11101KCL5RLxq3al9"
    hyperclickEnabled: true
  "exception-reporting":
    userId: "59362366-325f-a88f-954d-6375e359219a"
  firacode:
    enabledScopes: [
      "source.haskell"
      "source.purescript"
      "source.elm"
      "source.idris"
    ]
    firacodeWeight: "regular"
    fontWeight: "regular"
  fonts:
    fontFamily: "Bitstream Vera Sans Mono"
  hidpi:
    scaleFactor: 1.5
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  "ide-purescript": {}
  "language-elm":
    autocompleteEnabled: false
  "language-idris":
    panelFontSize: 20
  linter:
    disabledProviders: [
      "linter-mypy"
    ]
  "linter-elm-make":
    lintOnTheFly: true
  "linter-mypy":
    executablePath: "/home/ssdd/dev/$PROJECT_NAME/.venv/bin/python"
  "linter-ui-default":
    panelHeight: 99.33333587646484
    showPanel: true
  minimap:
    absoluteMode: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": false
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "outline-selection":
    outlineOpacity: 0.5
    outlineRadius: 4
  pigments: {}
  "python-tools": {}
  "spell-check": {}
  "status-bar": {}
  susave:
    tryDefaultSave: false
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".source.ts":
  editor:
    tabLength: 4
