@font-size: 0.77rem;

html,
body,
.tree-view,
.tooltip,
.tab-bar .tab,
.find-and-replace .find-meta-container,
atom-text-editor[mini],
.btn,
.status-bar,
linter-message {
  font-size: @font-size;
}
.editor {
  /*font-family: "Terminus (TTF)";*/
  /*font-smoothing: none;*/
  line-height: 1.7rem;
  font-style: normal !important;
}
