{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Elm Language Support",
		"EvalPrinter",
		"Evaluate",
		"F#",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"Glue",
		"Go To Definition",
		"Handlebars",
		"Highlight Build Errors",
		"INI",
		"Jade",
		"Jump Along Indent",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Nix",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"PureScript",
		"Racket",
		"SML (Standard ML)",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Terraform",
		"Theme - Sodarized",
		"Theme - Solarized Space",
		"TypeScript",
		"UnicodeMath",
		"Worksheet"
	]
}
